* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 2rem;
  background-color: #dadada;
}
.wrapper {
  width: 100%;
  justify-content: center;
  gap: 2rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.inputSection {
  /* width: 10%; */
}
.outputSection {
  /* min-height: 100vh; */
  height: fit-content;
  background-color: white;
  filter: drop-shadow(5px 5px 5px #858585);

  position: sticky;
  top: 1rem;
  /* align-self: start; */
}

.buttons {
  display: flex;
  gap: 10px;
}
button {
  width: 50px;
  height: 40px;
  border-radius: 5px;
  background-color: #cacaca;
  border: none;
  font-size: 1.5rem;
  /* font-weight: 600; */
}

button:hover {
  cursor: pointer;
  filter: invert(1);
}

.detailedInfoOutput {
  padding: 20px;
}
